{
  "name": "@qlik/react-native-simple-grid",
  "version": "1.1.0-alpha.41",
  "description": "A react native straight table component designed for performance",
  "main": "src/index",
  "scripts": {
    "test": "jest",
    "ts-check": "npx tsc",
    "lint": "yarn eslint && yarn swiftlint && yarn javalint",
    "eslint": "npx eslint ./ --ignore-pattern node_modules --fix",
    "swiftlint": "cd ios && swiftlint autocorrect",
    "javalint": "cd android && ./gradlew lint -x compileDebugJavaWithJavac",
    "ci:install": "yarn install --frozen-lockfile"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "files": [
    "android/",
    "ios/",
    "src/",
    "react-native-simple-grid.podspec",
    "babel.config.js",
    "jest.config.js",
    "jest.setup.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/qlik-oss/react-native-simple-grid"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "Qlik <vel@qlik.com> (https://github.com/qlik-oss/react-native-simple-grid)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qlik-oss/react-native-simple-grid/issues"
  },
  "homepage": "https://github.com/qlik-oss/react-native-simple-grid#readme",
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.0.1",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@types/jest": "27.4.0",
    "@types/react": "17.0.39",
    "@types/react-native": "0.66.15",
    "eslint": "7.2.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.1",
    "jest": "27.5.1",
    "prettier": "2.5.1",
    "react": "16.13.1",
    "react-native": "0.64.1",
    "semantic-release": "19.0.2",
    "typescript": "<4.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "eslint": ">=7"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  }
}
