{
  "name": "carbontemplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@nebula.js/sn-table": "file:../../prebuilt/nebula.js-react-native-sn-table-1.14.121.tgz",
    "@nebula.js/stardust": "3.0.3",
    "@qlik/carbon-core": "2.0.4",
    "@qlik/react-native-carbon": "2.1.22",
    "@qlik/react-native-helium": "2.0.1",
    "@qlik/react-native-simple-grid": "^1.2.26",
    "@react-native-async-storage/async-storage": "1.17.6",
    "@react-navigation/drawer": "6.4.1",
    "@react-navigation/material-bottom-tabs": "6.2.1",
    "@react-navigation/native": "6.0.10",
    "@react-navigation/native-stack": "6.6.2",
    "color-parse": "1.4.2",
    "color-rgba": "2.3.0",
    "color-scales": "3.0.2",
    "d3": "6.2.0",
    "d3-hierarchy": "3.1.2",
    "d3-interpolate": "2.0.1",
    "d3-path": "2.0.0",
    "enigma.js": "2.9.0",
    "eventemitter3": "4.0.7",
    "extend": "3.0.2",
    "jotai": "1.7.2",
    "patch-package": "^8.0.0",
    "path2d-polyfill": "1.2.1",
    "picasso-plugin-q": "1.6.0",
    "picasso.js": "1.6.0",
    "qlik-modifiers": "0.8.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.15",
    "react-native-gesture-handler": "2.16.2",
    "react-native-paper": "4.12.1",
    "react-native-reanimated": "2.16.0",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "3.22.0",
    "react-native-svg": "13.8.0",
    "react-native-uuid": "2.0.1",
    "react-native-vector-icons": "9.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.27.1",
    "@babel/runtime": "^7.25.7",
    "@react-native-community/eslint-config": "2.0.0",
    "@types/jest": "28.1.1",
    "@types/react": "18.0.12",
    "@types/react-native": "0.67.8",
    "@types/react-test-renderer": "18.0.0",
    "babel-jest": "29.6.3",
    "eslint": "7.32.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.72.4",
    "postinstall-postinstall": "^2.1.0",
    "react-test-renderer": "18.1.0",
    "typescript": "4.7.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
